(ns phelgeon\content)

;; =============================================================================
;; Numeric tunables
;; =============================================================================

(def MAX-HP 100)
(def START-ATTACK 10)
(def START-DEFENSE 3)
(def POTION-HEAL 30)
(def REST-HEAL 20)
(def ATTACK-JITTER 5)        ; player damage roll: attack ± this
(def ENEMY-JITTER 3)         ; enemy damage roll:  attack ± this
(def CRIT-CHANCE 10)         ; out of 100
(def CRIT-MULT 1.75)
(def FLEE-CHANCE 50)         ; out of 100
(def STAT-JITTER-PCT 20)     ; ±20% on enemy HP/ATK roll
(def FLOOR-MULT [1.0 1.4 1.8])  ; difficulty by floor
(def ROOMS-PER-FLOOR-MIN 6)
(def ROOMS-PER-FLOOR-MAX 8)
(def FINAL-FLOOR 3)
(def MAX-LOG-LINES 3)
(def HP-BAR-WIDTH 8)
(def HEADER-WIDTH 68)
(def CONTENT-WIDTH 68)
(def WRAP-WIDTH 68)

;; =============================================================================
;; Combat
;; =============================================================================

(def ABILITY-CHANCE 30)
(def CASTER-DAMAGE 12)
(def TWO-ENEMY-CHANCE 40)

;; Enemy abilities:
;;   :none    — vanilla
;;   :tough   — when hit, 30% chance to halve incoming damage
;;   :fury    — 30% chance per attack to deal double damage
;;   :caster  — every attack does fixed CASTER-DAMAGE, ignoring jitter
;;   :phase   — every attack ignores the player's defense
(def ENEMY-POOL
  [{:name "Goblin"    :hp 15 :attack 5  :ability :none
    :lore "small, mean, and patient with hunger"}
   {:name "Skeleton"  :hp 25 :attack 8  :ability :tough
    :lore "old bones bound by an older grudge"}
   {:name "Orc"       :hp 40 :attack 12 :ability :fury
    :lore "all muscle and scar tissue, smelling of old kills"}
   {:name "Dark mage" :hp 20 :attack 15 :ability :caster
    :lore "robed in tattered finery, eyes lit with cold fire"}
   {:name "Cave rat"  :hp 8  :attack 4  :ability :none
    :lore "lean and yellow-toothed, eyes like wet stones"}
   {:name "Wraith"    :hp 30 :attack 10 :ability :phase
    :lore "a held breath given shape, all teeth and chill"}])

;; Floor-3 boss: randomly chosen for replay variety. Each has a legend.
(def BOSSES
  [{:name "Skarn" :title "the Bone-Crowned"
    :hp 80 :attack 18 :ability :fury
    :lore ["Crowned in the bones of his own kin and his own grudges."
           "The smaller goblins call him 'father' — and they run."]}
   {:name "Mother Rust" :title "the Iron Wyrm"
    :hp 80 :attack 18 :ability :tough
    :lore ["An iron wyrm coiled in the dark since the dark was young."
           "They say she died long ago. No one ever told her."]}
   {:name "Cinderking" :title "last lord of ash"
    :hp 80 :attack 18 :ability :fury
    :lore ["Once a king of warm halls. Now a coal still remembering fire."
           "His throne is bone, his patience ash, his welcome final."]}])

;; =============================================================================
;; Traps — six flavoured kicks, picked randomly when one fires.
;; =============================================================================

(def TRAP-CHANCE 18)
(def TRAP-DAMAGE-MIN 5)
(def TRAP-DAMAGE-MAX 14)

(def TRAP-MESSAGES
  ["Spikes leap from the floor like hungry teeth — {N} damage."
   "A pressure plate sighs, and the air fills with darts — {N} damage."
   "The stone crumbles beneath you. You catch yourself, just — {N} damage."
   "Acid mists from a hidden vent and finds skin — {N} damage."
   "A wire whispers behind you. Something cold passes through — {N} damage."
   "Old runes wake at your step, and bite — {N} damage."])

;; =============================================================================
;; Loot pool (weighted by repetition)
;; =============================================================================

(def LOOT-POOL
  [:potion :potion :potion
   :sword :armor
   :gold :gold
   :bomb :scroll-heal])

(def GOLD-MIN 5)
(def GOLD-MAX 20)
(def SWORD-BONUS 5)
(def ARMOR-BONUS 3)

;; =============================================================================
;; Floor names
;; =============================================================================

(def FLOOR-NAMES
  [["The Goblin Warren" "Mossbone Hollow"     "The Drowning Stair"]
   ["Crypt of Quiet Bones" "Whispering Halls" "The Lichgate"]
   ["Throne of Cinders" "The Last Furnace"    "Emberkeep"]])

;; =============================================================================
;; Room descriptions — 4 per type, more atmospheric than functional
;; =============================================================================

(def DESCRIPTIONS
  {:entrance
   ["You stand at the threshold. Cold breath rises from below, smelling of iron and old paper."
    "A heavy stone arch swallows the daylight. Torches sputter green against the long dark."
    "Worn steps spiral down into hush. Somewhere far below, water counts seconds."
    "The dungeon opens like an old wound. Whatever it has eaten, it has not forgotten."]

   :combat
   ["A damp tunnel. Lichen sketches old maps on the walls. Bones lie in patient drifts."
    "Rusted weapons sleep in the floor. Someone tried, and they tried hard."
    "The stone bears tally marks — a great many. None of them yours. Yet."
    "A foul stillness, like a held breath. Eyes catch your torch and do not look away."]

   :treasure
   ["A glint of silver in the dust. Whoever left it isn't coming back."
    "An old chest, half-buried in rubble. Its lock has long since given up."
    "Coins scattered as if dropped in flight. The flight ended elsewhere."
    "Empty shelves, and one stubborn keepsake still watching for an owner."]

   :rest
   ["A quiet alcove. A small spring whispers cold prayers to no one."
    "Soft moss carpets the stone. The air holds itself like a kindness."
    "An unlit ring of candles surrounds a worn bench. Someone sat here once."
    "Sunlight finds a crack overhead and warms this small, still place."]

   :exit
   ["A spiral stair winds down into deeper dark."
    "An iron grate yawns over a shaft to the level below."
    "The floor is gone here — a rough drop, and a wind rises to meet you."
    "Steps cut into the rock descend toward a faint, distant glow."]

   :boss
   ["A vast chamber. Something massive shifts at its centre, and the dust flees."
    "A throne of bone. Its occupant rises with the long patience of something owed."
    "The air burns. A figure of shadow stands between you and the way home."
    "You have reached the heart of it. The heart has been waiting."]})

;; =============================================================================
;; Intro screen — shown once at game start
;; =============================================================================

(def INTRO-TITLE "PHELGEON")
(def INTRO-SUBTITLE "a descent in three floors")

;; Kept tight — a tall intro can't be scrolled back into view in alt-screen.
(def INTRO-LORE
  ["Three floors lie below. Older than memory, hungry as a fist."
   "Each one rearranges in the dark: tunnels never the same twice,"
   "traps that learn your weight, treasures laid like flowers on graves."
   ""
   "At the bottom waits a long-patient thing. The dungeon makes no"
   "promise you'll leave. Light your torch. Find the stairs."])

(def INTRO-CONTROLS
  ["EXPLORE     n s e w   move          i  inventory     q  quit"
   "COMBAT      a attack   f  flee       u  potion        b  bomb"
   "INVENTORY   1 potion   2  heal       b  back"])

;; =============================================================================
;; End-of-run flavour — one line, shown above the stats summary
;; =============================================================================

(def END-FLAVOR
  {:victory  "The throne is still. The dungeon, for now, is yours."
   :gameover "The dark closes over you, soft as a familiar voice."
   :quit     "You climb back up. The world is brighter than you remembered."})
