(ns phelgeon\main
  (:require phelgeon\core :as c)
  (:require phelgeon\render :as r))

;; -----------------------------------------------------------------------------
;; Raw ANSI terminal helpers (avoiding phel-cli-gui because its lazy init
;; switches stdin to non-blocking mode, which breaks turn-based fgets reads).
;; -----------------------------------------------------------------------------

(defn- emit [s] (php/fwrite php/STDOUT s))

(defn- clear-screen []  (emit "\e[2J\e[H"))
(defn- hide-cursor  []  (emit "\e[?25l"))
(defn- show-cursor  []  (emit "\e[?25h"))

(defn- read-line []
  ;; Reads a line from stdin. Returns the string, or `:eof` if stdin closed.
  (let [line (php/fgets php/STDIN)]
    (cond
      (or (= line false) (nil? line)) :eof
      :else line)))

(defn- draw [state]
  (clear-screen)
  (emit (r/render state))
  (emit "\n"))

(defn- end? [state]
  (or (= (:mode state) :gameover)
      (= (:mode state) :victory)
      (= (:mode state) :quit)))

(defn- game-loop [state]
  (draw state)
  (cond
    (end? state) state
    :else
    (let [raw (read-line)]
      (if (= raw :eof)
        (recur (assoc state :mode :quit))        ; EOF → render quit summary, then exit
        (recur (c/step state (c/parse-input raw (:mode state))))))))

(defn main []
  (clear-screen)
  (hide-cursor)
  (php/register_shutdown_function (fn [] (show-cursor)))
  (let [final-state (game-loop (c/make-initial-state))]
    (read-line)
    (clear-screen)
    (show-cursor)
    :ok))

(main)
