(ns phelgeon\main
  (:require phelgeon\core :as c)
  (:require phelgeon\render :as r)
  (:require phel-cli-gui\terminal-gui :as gui))

(defn- read-line []
  ;; Reads a line from stdin. Returns the string, or `:eof` if stdin closed.
  (let [line (php/fgets php/STDIN)]
    (cond
      (or (= line false) (nil? line)) :eof
      :else line)))

(defn- draw [state]
  (gui/clear-screen)
  (gui/render-text-block 0 0 (r/render state)))

(defn- end? [state]
  (or (= (:mode state) :gameover)
      (= (:mode state) :victory)
      (= (:mode state) :quit)))

(defn- game-loop [state]
  (draw state)
  (cond
    (end? state) state
    :else
    (let [raw (read-line)]
      (if (= raw :eof)
        (recur (assoc state :mode :quit))        ; EOF → render quit summary, then exit
        (recur (c/step state (c/parse-input raw (:mode state))))))))

(defn main []
  (gui/clear-screen)
  (gui/hide-cursor)
  (php/register_shutdown_function (fn [] (gui/show-cursor)))
  (let [final-state (game-loop (c/make-initial-state))]
    (read-line)
    (gui/clear-screen)
    (gui/show-cursor)
    :ok))

(main)
