(ns phelgeon\render
  (:require phel\string :as s)
  (:require phelgeon\content :as ct))

;; =============================================================================
;; ANSI helpers (16-colour)
;; =============================================================================

(defn- ansi [code str-val] (str "\e[" code "m" str-val "\e[0m"))

(defn- bold   [s] (ansi "1"    s))
(defn- dim    [s] (ansi "2"    s))
(defn- red    [s] (ansi "31"   s))
(defn- green  [s] (ansi "32"   s))
(defn- yellow [s] (ansi "33"   s))
(defn- cyan   [s] (ansi "36"   s))
(defn- gray   [s] (ansi "2;37" s))
(defn- bold-red    [s] (ansi "1;31" s))
(defn- bold-green  [s] (ansi "1;32" s))
(defn- bold-yellow [s] (ansi "1;33" s))
(defn- bold-white  [s] (ansi "1;37" s))

(defn- hint
  "Render `[x]` with the bracketed letter highlighted."
  [letter rest]
  (str (bold-yellow (str "[" letter "]")) rest))

(defn- repeat-str [s n]
  (apply str (for [_ :range [0 n]] s)))

;; =============================================================================
;; HP bar
;; =============================================================================

(defn- bar-color [ratio s]
  (cond
    (> ratio 0.6) (green s)
    (> ratio 0.3) (yellow s)
    :else         (red s)))

(defn hp-bar [hp max-hp]
  (let [w ct/HP-BAR-WIDTH
        ratio (if (<= max-hp 0) 0 (max 0 (min 1 (/ hp max-hp))))
        filled (php/intval (* w ratio))
        empty-cells (- w filled)
        full (bar-color ratio (repeat-str "█" filled))
        rest (dim (repeat-str "░" empty-cells))]
    (str full rest)))

;; =============================================================================
;; Dividers
;; =============================================================================

(defn- divider []
  (repeat-str "━" ct/HEADER-WIDTH))

(defn- thin-divider []
  ;; Subtle dim divider used between sections inside a frame.
  (dim (repeat-str "─" ct/HEADER-WIDTH)))

(defn- header [floor floor-name]
  (str (bold-white (str "[Floor " floor "]  " floor-name)) "\n" (divider)))

;; =============================================================================
;; Stat lines
;; =============================================================================

(def NAME-COL-WIDTH 12)

(defn- pad-name [name]
  (let [n (count name)]
    (if (>= n NAME-COL-WIDTH)
      name
      (str name (php/str_repeat " " (- NAME-COL-WIDTH n))))))

(defn- player-line [player]
  (str (pad-name "YOU") "HP: " (hp-bar (:hp player) (:max-hp player))
       "  " (:hp player) "/" (:max-hp player)))

(defn- enemy-line [enemy]
  (str (pad-name (s/upper-case (:name enemy)))
       "HP: " (hp-bar (:hp enemy) (:max-hp enemy))
       "  " (:hp enemy) "/" (:max-hp enemy)))

(defn- exits-line [room from-dir]
  (let [dirs (keys (:exits room))
        formatted (for [d :in dirs]
                    (if (= d from-dir)
                      (str (cyan (name d)) " " (dim "(back)"))
                      (cyan (name d))))
        joined (s/join (cyan ", ") formatted)]
    (str (cyan "Exits: ") joined)))

(defn- log-block [log]
  (let [padded (concat log (repeat ct/MAX-LOG-LINES ""))
        three (take ct/MAX-LOG-LINES padded)]
    (s/join "\n"
      (for [m :in three]
        (if (s/blank? m) "" (gray (str "― " m)))))))

(defn- presence-line [room]
  (case (:type room)
    :combat   (red "Something hostile lurks here.")
    :boss     (bold-red "A terrible presence fills the room.")
    :treasure (yellow "Something gleams in the dim light.")
    :rest     (green "A calm refuge.")
    :exit     (cyan "A way down.")
    nil))

;; =============================================================================
;; Combat: enemy intro / lore display
;; =============================================================================

(defn- alive? [e] (> (:hp e) 0))

(defn- count-word [n]
  (case n
    1 "A"
    2 "Two"
    3 "Three"
    (str n)))

(defn- article [name]
  ;; "An Orc" / "A Goblin" — pick by first letter sound
  (let [c (s/lower-case (php/substr name 0 1))]
    (if (contains? #{"a" "e" "i" "o" "u"} c) "An" "A")))

(defn- enemy-intro [combat-state]
  (let [enemies (filter alive? (:enemies combat-state))
        n (count enemies)
        first-e (first enemies)]
    (cond
      (:boss? first-e)
      (s/join "\n"
        (concat
          [(bold-red (str (:name first-e) ", " (:title first-e) ", awaits."))]
          (for [line :in (:lore first-e)]
            (red (str "   " line)))))

      (= n 1)
      (red (str (article (:name first-e)) " " (:name first-e)
                " — " (:lore first-e) " — stands ready."))

      :else
      (s/join "\n"
        (concat
          [(red (str (count-word n) " foes bar your way:"))]
          (for [e :in enemies]
            (red (str "  ― " (:name e) " (" (:lore e) ")"))))))))

;; =============================================================================
;; Mode-specific prompts
;; =============================================================================

(defn- explore-prompt [state]
  (let [room (get (:rooms state) (:current state))
        dir-keys (keys (:exits room))
        dir-hints (for [d :in dir-keys]
                    (case d
                      :north (hint "n" "orth")
                      :south (hint "s" "outh")
                      :east  (hint "e" "ast")
                      :west  (hint "w" "est")
                      ""))
        inv (:inventory (:player state))
        inv-hint (if (zero? (count inv))
                   ""
                   (str "  " (hint "i" "nventory")))]
    (str "> " (s/join "  " dir-hints) inv-hint "  " (hint "q" "uit"))))

(defn- descend-prompt []
  (str "> " (hint "y" "es descend") "  " (hint "n" "o stay")))

(defn- quit-prompt []
  (str "> " (yellow "Quit and end your run?") "  " (hint "y" "es") "  " (hint "n" "o")))

(defn- combat-prompt [state]
  (let [inv (:inventory (:player state))
        has-potion (some (fn [i] (= i :potion)) inv)
        has-bomb   (some (fn [i] (= i :bomb)) inv)
        u (if has-potion (str "  " (hint "u" "se potion")) "")
        b (if has-bomb   (str "  " (hint "b" "omb")) "")]
    (str "> " (hint "a" "ttack") "  " (hint "f" "lee") u b)))

(defn- count-of [item inv]
  (count (filter (fn [i] (= i item)) inv)))

(defn- inventory-prompt [state]
  (let [inv (:inventory (:player state))
        np (count-of :potion inv)
        nh (count-of :scroll-heal inv)
        parts (filter some?
                [(when (> np 0) (hint "1" " potion"))
                 (when (> nh 0) (hint "2" " heal scroll"))])]
    (if (zero? (count parts))
      (str "> " (hint "b" "ack") "  (no usable items)")
      (str "> " (s/join "  " parts) "  " (hint "b" "ack")))))

(defn- end-prompt []
  "> Press any key to exit.")

;; =============================================================================
;; Frame builders
;; =============================================================================

(defn- explore-frame [state]
  (let [room (get (:rooms state) (:current state))
        cleared? (:cleared room)
        desc (:description room)
        presence (when (not cleared?) (presence-line room))
        empty-tag (when (and cleared? (#{:combat :boss :treasure :rest} (:type room)))
                    (gray "(empty)"))
        body (s/join "\n" (filter some? [desc presence empty-tag]))
        prompt (cond
                 (:pending-descend state) (descend-prompt)
                 (:pending-quit state)    (quit-prompt)
                 :else                    (explore-prompt state))]
    (s/join "\n"
      [(header (:floor state) (:floor-name state))
       ""
       body
       ""
       (thin-divider)
       ""
       (player-line (:player state))
       (exits-line room (:from-dir state))
       ""
       (thin-divider)
       ""
       prompt
       ""
       (log-block (:log state))])))

(defn- combat-frame [state]
  (let [room (get (:rooms state) (:current state))
        enemies (filter alive? (get-in state [:combat :enemies]))
        intro (enemy-intro (:combat state))
        bars (s/join "\n" (for [e :in enemies] (enemy-line e)))]
    (s/join "\n"
      [(header (:floor state) (:floor-name state))
       ""
       (:description room)
       intro
       ""
       (thin-divider)
       ""
       bars
       (player-line (:player state))
       ""
       (thin-divider)
       ""
       (combat-prompt state)
       ""
       (log-block (:log state))])))

(defn- inventory-frame [state]
  (let [inv (:inventory (:player state))
        np (count-of :potion inv)
        nh (count-of :scroll-heal inv)
        nb (count-of :bomb inv)
        lines (filter some?
                [(when (> np 0) (str "1. Health potion ×" np))
                 (when (> nh 0) (str "2. Heal scroll  ×" nh))
                 (when (> nb 0) (gray (str "   Bomb         ×" nb "  (use in combat)")))])]
    (s/join "\n"
      [(header (:floor state) (:floor-name state))
       ""
       (bold-white "Inventory")
       ""
       (thin-divider)
       ""
       (if (zero? (count lines))
         (gray "(empty)")
         (s/join "\n" lines))
       ""
       (thin-divider)
       ""
       (player-line (:player state))
       ""
       (inventory-prompt state)
       ""
       (log-block (:log state))])))

(defn- center [text]
  (let [n (count text)
        pad (max 0 (php/intval (/ (- ct/CONTENT-WIDTH n) 2)))]
    (str (php/str_repeat " " pad) text)))

(defn- intro-frame [_state]
  (s/join "\n"
    (concat
      [""
       (bold-yellow (center ct/INTRO-TITLE))
       (dim (center ct/INTRO-SUBTITLE))
       ""
       (thin-divider)
       ""]
      ct/INTRO-LORE
      [""
       (thin-divider)
       ""
       (bold-white "CONTROLS")
       ""]
      (for [l :in ct/INTRO-CONTROLS] (gray l))
      [""
       (thin-divider)
       ""
       (cyan "> Press any key to begin.")])))

(defn- end-frame [state]
  (let [banner (case (:mode state)
                 :gameover (bold-red    "                    YOU DIED")
                 :victory  (bold-green  "                    VICTORY")
                 :quit     (bold-white  "                    Goodbye.")
                 "")
        p (:player state)
        stats [(str "Floors descended ........  " (:floor state))
               (str "Gold collected ..........  " (:gold p))
               (str "Enemies slain ...........  " (:kills p))
               (str "Biggest hit .............  " (:biggest-hit p))
               (str "Potions used ............  " (:potions-used p))]]
    (s/join "\n"
      (concat
        ["" banner (divider) ""]
        stats
        ["" (end-prompt)]))))

;; =============================================================================
;; Public entrypoint
;; =============================================================================

(defn render [state]
  (case (:mode state)
    :intro     (intro-frame state)
    :explore   (explore-frame state)
    :combat    (combat-frame state)
    :inventory (inventory-frame state)
    :gameover  (end-frame state)
    :victory   (end-frame state)
    :quit      (end-frame state)
    ""))
