(ns phelgeon.core
  (:require phel.string :as s)
  (:require phelgeon.content :as ct))

;; =============================================================================
;; RNG wrappers — Phel's `rand-int` is INCLUSIVE (PHP random_int(0, n)).
;; Use `dec` for 0..n-1 semantics.
;; =============================================================================

(defn- rand-pick [v]
  (get v (rand-int (dec (count v)))))

(defn- ^int rand-range [^int lo ^int hi]
  ;; Inclusive both ends
  (+ lo (rand-int (- hi lo))))

(defn- ^bool rand-percent? [^int pct]
  ;; True with `pct`% probability
  (< (rand-int 99) pct))

(defn- ^int jitter [^int base ^int pct]
  ;; base ± pct% (integer math)
  (let [delta (quot (* base pct) 100)]
    (if (<= delta 0)
      base
      (+ base (rand-range (- delta) delta)))))

;; =============================================================================
;; Log helper
;; =============================================================================

(defn- log [state msg]
  (let [msgs (vec (concat (:log state) [msg]))
        n    (count msgs)
        kept (if (<= n ct/MAX-LOG-LINES)
               msgs
               (vec (drop (- n ct/MAX-LOG-LINES) msgs)))]
    (assoc state :log kept)))

;; =============================================================================
;; Procedural generation
;; =============================================================================

(def DIRECTIONS [:north :south :east :west])

(defn- opposite [dir]
  (case dir
    :north :south
    :south :north
    :east  :west
    :west  :east))

(defn- room-type-bag [_final?]
  [:combat :combat :combat :treasure :rest])

(defn- pick-room-types [n final?]
  (let [bag       (room-type-bag final?)
        last-type (if final? :boss :exit)
        filler    (- n 2)
        middle    (vec (for [_ :range [0 filler]] (rand-pick bag)))]
    (vec (concat [:entrance] middle [last-type]))))

(defn- ids-for [n]
  (vec (concat [:entrance]
               (for [i :range [1 (dec n)]] (keyword (str "r" i)))
               [:terminal])))

(defn- terminal-id [final?]
  (if final? :boss :exit))

(defn- finalize-ids [ids final?]
  (vec (concat (drop-last ids) [(terminal-id final?)])))

(defn- empty-rooms [ids types]
  (for [i :range [0 (count ids)] :reduce [m {}]]
    (assoc m (get ids i)
           {:id (get ids i) :type (get types i) :exits {} :cleared false :trap false})))

(defn- add-edge [rooms a b dir-a]
  (-> rooms
      (assoc-in [a :exits dir-a] b)
      (assoc-in [b :exits (opposite dir-a)] a)))

(defn- free-dir [room]
  (let [used (set (keys (:exits room)))]
    (some (fn [d] (when (not (contains? used d)) d)) DIRECTIONS)))

(defn- connect-spanning-path [rooms ids]
  (for [i :range [0 (dec (count ids))] :reduce [m rooms]]
    (let [a     (get ids i)
          b     (get ids (inc i))
          ra    (get m a)
          rb    (get m b)
          dir-a (free-dir ra)]
      (cond
        (nil? dir-a)                                          m
        (contains? (set (keys (:exits rb))) (opposite dir-a)) m
        :else                                                 (add-edge m a b dir-a)))))

(defn- non-adjacent-pairs [rooms ids]
  (for [i :range [0 (count ids)]
        j :range [(inc i) (count ids)]
        :let  [a (get ids i)
               b (get ids j)
               connected (some (fn [exit] (= exit b)) (vals (:exits (get rooms a))))]
        :when (not connected)]
    [a b]))

(defn- maybe-add-extra-edges [rooms ids]
  (let [extras (rand-range 1 3)
        pairs  (non-adjacent-pairs rooms ids)]
    (loop [m rooms remaining extras pool pairs]
      (cond
        (zero? remaining)    m
        (zero? (count pool)) m
        :else                (let [pick-idx  (rand-int (dec (count pool)))
                                   [a b]     (get pool pick-idx)
                                   next-pool (vec (concat (take pick-idx pool)
                                                          (drop (inc pick-idx) pool)))
                                   ra        (get m a)
                                   rb        (get m b)
                                   dir-a     (free-dir ra)]
                               (if (and dir-a
                                        (not (contains? (set (keys (:exits rb))) (opposite dir-a))))
                                 (recur (add-edge m a b dir-a) (dec remaining) next-pool)
                                 (recur m remaining next-pool)))))))

(defn- ^int scale-stat [^int base mult]
  (max 1 (int (* (jitter base ct/STAT-JITTER-PCT) mult))))

(defn- build-enemy [floor]
  (let [tmpl (rand-pick ct/ENEMY-POOL)
        mult (get ct/FLOOR-MULT (dec floor))
        hp   (scale-stat (:hp tmpl) mult)
        atk  (scale-stat (:attack tmpl) mult)]
    {:name (:name tmpl)
     :hp hp :max-hp hp :attack atk
     :ability (:ability tmpl)
     :lore (:lore tmpl)}))

(defn- build-boss [floor]
  (let [tmpl (rand-pick ct/BOSSES)
        mult (get ct/FLOOR-MULT (dec floor))
        hp   (max 1 (int (* (:hp tmpl) mult)))
        atk  (max 1 (int (* (:attack tmpl) mult)))]
    {:name    (:name tmpl)
     :title   (:title tmpl)
     :lore    (:lore tmpl)
     :hp hp :max-hp hp :attack atk
     :ability (:ability tmpl)
     :boss?   true}))

(defn- build-enemies [floor]
  ;; 1-2 enemies per combat room; 40% chance for two.
  (let [n (if (rand-percent? ct/TWO-ENEMY-CHANCE) 2 1)]
    (vec (for [_ :range [0 n]] (build-enemy floor)))))

(defn- build-loot []
  (let [item (rand-pick ct/LOOT-POOL)]
    (if (= item :gold)
      {:item :gold :gold (rand-range ct/GOLD-MIN ct/GOLD-MAX)}
      {:item item :gold 0})))

(defn- trappable? [room]
  (contains? #{:combat :treasure :exit} (:type room)))

(defn- maybe-add-trap [room]
  (if (and (trappable? room) (rand-percent? ct/TRAP-CHANCE))
    (assoc room :trap true)
    room))

(defn- fill-content [rooms floor]
  (for [id :in (keys rooms) :reduce [m rooms]]
    (let [r         (get m id)
          t         (:type r)
          desc      (rand-pick (get ct/DESCRIPTIONS t))
          with-desc (assoc r :description desc)
          filled    (case t
                      :combat   (assoc with-desc :enemies (build-enemies floor))
                      :boss     (assoc with-desc :enemies [(build-boss floor)])
                      :treasure (assoc with-desc :loot (build-loot))
                      with-desc)
          trapped   (maybe-add-trap filled)]
      (assoc m id trapped))))

(defn- pick-floor-name [floor]
  (rand-pick (get ct/FLOOR-NAMES (dec floor))))

(defn gen-floor [floor]
  (let [final?    (= floor ct/FINAL-FLOOR)
        n         (rand-range ct/ROOMS-PER-FLOOR-MIN ct/ROOMS-PER-FLOOR-MAX)
        types     (pick-room-types n final?)
        ids-raw   (ids-for n)
        ids       (finalize-ids ids-raw final?)
        bare      (empty-rooms ids types)
        spanned   (connect-spanning-path bare ids)
        connected (maybe-add-extra-edges spanned ids)
        filled    (fill-content connected floor)]
    {:rooms filled
     :ids   ids
     :floor-name (pick-floor-name floor)}))

;; =============================================================================
;; Initial state
;; =============================================================================

(defn make-initial-state []
  (let [g (gen-floor 1)]
    {:player    {:hp ct/MAX-HP :max-hp ct/MAX-HP
                 :attack ct/START-ATTACK :defense ct/START-DEFENSE
                 :inventory []          ; vector of item keywords
                 :gold 0
                 :kills 0 :biggest-hit 0 :potions-used 0
                 :xp 0 :level 1 :xp-to-next ct/XP-BASE}
     :floor     1
     :floor-name (:floor-name g)
     :rooms     (:rooms g)
     :current   :entrance
     :visited   #{:entrance}
     :log       []
     :mode      :intro                  ; show intro screen first
     :combat    nil
     :from-dir  nil                     ; the direction back to where we came from
     :pending-descend false
     :pending-quit    false}))

(defn- descend [state]
  (let [next-floor (inc (:floor state))
        g          (gen-floor next-floor)]
    (-> state
        (assoc :floor next-floor)
        (assoc :floor-name (:floor-name g))
        (assoc :rooms (:rooms g))
        (assoc :current :entrance)
        (assoc :visited #{:entrance})
        (assoc :from-dir nil)            ; new floor — no back direction
        (assoc :pending-descend false)
        (log (str "You descend to floor " next-floor ": " (:floor-name g))))))

;; =============================================================================
;; Input parsing
;; =============================================================================

(defn parse-input [raw mode]
  (let [c       (s/lower-case (s/trim (or raw "")))
        first-c (if (s/blank? c) "" (s/subs c 0 1))]
    (case mode
      :explore   (case first-c
                   "n" :north  "s" :south  "e" :east  "w" :west
                   "i" :inventory  "q" :quit
                   "y" :yes
                   :noop)
      :combat    (case first-c
                   "a" :attack  "f" :flee  "u" :use-potion  "b" :use-bomb
                   "p" :use-poison-bomb  "s" :use-stun-scroll
                   :noop)
      :inventory (case first-c
                   "1" :slot-1  "2" :slot-2  "b" :back  :noop)
      :levelup   (case first-c
                   "a" :pick-hp  "b" :pick-atk  "c" :pick-def
                   :noop)
      :intro     :enter
      :gameover  :enter
      :victory   :enter
      :quit      :enter
      :noop)))

;; =============================================================================
;; Inventory helpers
;; =============================================================================

(defn- ^int count-of [item inv]
  (count (filter (fn [i] (= i item)) inv)))

(defn- ^bool has? [item player]
  (> (count-of item (:inventory player)) 0))

(defn- consume-item [item player]
  (let [inv (:inventory player)
        idx (find-index (fn [i] (= i item)) inv)]
    (if (nil? idx)
      player
      (assoc player :inventory (vec (concat (take idx inv) (drop (inc idx) inv)))))))

;; =============================================================================
;; Loot application
;; =============================================================================

(defn- apply-loot [state loot]
  (case (:item loot)
    :potion      (-> state
                     (update-in [:player :inventory] conj :potion)
                     (log "You found a health potion."))
    :bomb        (-> state
                     (update-in [:player :inventory] conj :bomb)
                     (log "You found a bomb."))
    :poison-bomb (-> state
                     (update-in [:player :inventory] conj :poison-bomb)
                     (log "You found a poison bomb."))
    :stun-scroll (-> state
                     (update-in [:player :inventory] conj :stun-scroll)
                     (log "You found a stun scroll."))
    :scroll-heal (-> state
                     (update-in [:player :inventory] conj :scroll-heal)
                     (log "You found a scroll of healing."))
    :sword       (-> state
                     (update-in [:player :attack] (fn [a] (+ a ct/SWORD-BONUS)))
                     (log (str "You found an iron sword. +" ct/SWORD-BONUS " attack.")))
    :armor       (-> state
                     (update-in [:player :defense] (fn [d] (+ d ct/ARMOR-BONUS)))
                     (log (str "You found leather armor. +" ct/ARMOR-BONUS " defense.")))
    :gold        (-> state
                     (update-in [:player :gold] (fn [g] (+ g (:gold loot))))
                     (log (str "You found " (:gold loot) " gold.")))))

;; =============================================================================
;; Trap
;; =============================================================================

(defn- ^string format-trap-msg [^string tmpl ^int dmg]
  (s/replace tmpl "{N}" (str dmg)))

(defn- maybe-fire-trap [state room-id]
  (let [room (get-in state [:rooms room-id])]
    (if (not (:trap room))
      state
      (let [dmg    (rand-range ct/TRAP-DAMAGE-MIN ct/TRAP-DAMAGE-MAX)
            tmpl   (rand-pick ct/TRAP-MESSAGES)
            new-hp (- (get-in state [:player :hp]) dmg)
            s2     (-> state
                       (assoc-in [:player :hp] new-hp)
                       (assoc-in [:rooms room-id :trap] false)
                       (log (format-trap-msg tmpl dmg)))]
        (if (<= new-hp 0)
          (assoc s2 :mode :gameover)
          s2)))))

;; =============================================================================
;; Room entry
;; =============================================================================

(defn- enter-room [state room-id]
  (let [moved  (-> state
                   (assoc :current room-id)
                   (update :visited conj room-id))
        sprung (maybe-fire-trap moved room-id)]
    (cond
      (= (:mode sprung) :gameover)             sprung

      (:cleared (get (:rooms sprung) room-id)) sprung

      :else
      (let [room (get (:rooms sprung) room-id)]
        (case (:type room)
          :combat   (-> sprung
                        (assoc :mode :combat)
                        (assoc :combat {:enemies (:enemies room)}))
          :boss     (-> sprung
                        (assoc :mode :combat)
                        (assoc :combat {:enemies (:enemies room)}))
          :treasure (-> sprung
                        (apply-loot (:loot room))
                        (assoc-in [:rooms room-id :cleared] true))
          :rest     (let [p      (:player sprung)
                          new-hp (min (:max-hp p) (+ (:hp p) ct/REST-HEAL))]
                      (-> sprung
                          (assoc-in [:player :hp] new-hp)
                          (assoc-in [:rooms room-id :cleared] true)
                          (log (str "You rest a moment. +" (- new-hp (:hp p)) " HP."))))
          :exit     (assoc sprung :pending-descend true)
          :entrance sprung
          sprung)))))

(defn- try-move [state dir]
  (let [room   (get (:rooms state) (:current state))
        target (get (:exits room) dir)]
    (cond
      (:pending-descend state) state
      (nil? target)            (log state "There is no exit that way.")
      :else                    (enter-room (assoc state :from-dir (opposite dir)) target))))

;; =============================================================================
;; Combat damage
;; =============================================================================

(defn- player-damage-roll [player]
  (let [base (:attack player)
        roll (jitter base (quot (* ct/ATTACK-JITTER 100) base))
        crit (rand-percent? ct/CRIT-CHANCE)]
    {:dmg (max 1 (if crit (int (* roll ct/CRIT-MULT)) roll))
     :crit crit}))

(defn- apply-tough [base-dmg target-ability]
  (if (and (= target-ability :tough) (rand-percent? ct/ABILITY-CHANCE))
    {:dmg (max 1 (quot base-dmg 2)) :tough true}
    {:dmg base-dmg :tough false}))

(defn- enemy-damage-roll [enemy player]
  (let [a (:ability enemy)]
    (cond
      (= a :caster)
      {:dmg ct/CASTER-DAMAGE :flavor :spell}

      :else
      (let [base       (:attack enemy)
            roll       (if (zero? base) 0 (jitter base (quot (* ct/ENEMY-JITTER 100) base)))
            fury?      (and (= a :fury) (rand-percent? ct/ABILITY-CHANCE))
            after-fury (if fury? (* roll 2) roll)
            phase?     (= a :phase)
            after-def  (if phase? after-fury (- after-fury (:defense player)))]
        {:dmg (max 1 after-def)
         :flavor (cond fury? :fury phase? :phase :else :normal)}))))

(defn- apply-enemy-status [state attacker]
  ;; Called after the enemy's hit lands. Applies status based on ability.
  (let [a (:ability attacker)]
    (case a
      :venom   (assoc-in state [:player :poison] ct/VENOM-TURNS)
      :inferno (assoc-in state [:player :burn] ct/INFERNO-TURNS)
      :shocker (if (rand-percent? ct/ABILITY-CHANCE)
                 (assoc-in state [:player :stun] 1)
                 state)
      state)))

;; =============================================================================
;; Combat helpers
;; =============================================================================

(defn- ^bool alive? [enemy]
  (> (:hp enemy) 0))

(defn- first-alive-idx [enemies]
  (find-index alive? enemies))

(defn- ^bool all-dead? [enemies]
  (not (some alive? enemies)))

(defn- mark-room-cleared [state]
  (assoc-in state [:rooms (:current state) :cleared] true))

(defn- maybe-victory [state]
  (let [room (get (:rooms state) (:current state))]
    (if (and (= (:type room) :boss) (= (:floor state) ct/FINAL-FLOOR))
      (assoc state :mode :victory)
      (assoc state :mode :explore))))

(defn- ^int combat-xp [enemies]
  ;; Boss gives 2× XP; regular enemies give max-hp each.
  (let [xp-raw (reduce (fn [s e] (+ s (:max-hp e))) 0 enemies)
        boss?  (get (first enemies) :boss? false)]
    (if boss? (* 2 xp-raw) xp-raw)))

(defn- maybe-level-up [state]
  (let [p (:player state)]
    (if (< (:xp p) (:xp-to-next p))
      state
      (let [new-level  (inc (:level p))
            new-max-hp (+ (:max-hp p) ct/LEVEL-HP-BONUS)
            new-atk    (+ (:attack p) ct/LEVEL-ATK-BONUS)
            new-xp-to  (int (* (:xp-to-next p) ct/XP-SCALE))
            p2         (-> p
                           (assoc :level new-level)
                           (assoc :max-hp new-max-hp)
                           (update :hp (fn [h] (min new-max-hp (+ h ct/LEVEL-HP-BONUS))))
                           (assoc :attack new-atk)
                           (update :xp (fn [x] (- x (:xp-to-next p))))
                           (assoc :xp-to-next new-xp-to))
            s2         (-> state
                           (assoc :player p2)
                           (log (str "Level up! You are now level " new-level ".")))]
        (if (zero? (mod new-level ct/BIG-LEVEL-EVERY))
          (assoc s2 :mode :levelup)
          (maybe-level-up s2))))))

(defn- end-combat-victory [state]
  (let [enemies (get-in state [:combat :enemies])
        xp      (combat-xp enemies)
        s1      (-> state
                    (assoc :combat nil)
                    (mark-room-cleared)
                    (update-in [:player :xp] (fn [x] (+ x xp)))
                    (log "All enemies fall.")
                    (maybe-victory))]
    (if (= (:mode s1) :victory)
      s1
      (maybe-level-up s1))))

;; =============================================================================
;; Status effects — tick runs at the start of every combat round
;; =============================================================================

(defn- tick-entity [entity]
  ;; Applies poison/burn damage and decrements those counters.
  ;; :stun is NOT touched here — it is decremented at the point of attack.
  (let [poison (get entity :poison 0)
        burn   (get entity :burn 0)
        pdmg   (if (> poison 0) (max 1 (int (* (:max-hp entity) ct/POISON-PCT 0.01))) 0)
        bdmg   (if (> burn 0) ct/BURN-DAMAGE 0)]
    (-> entity
        (update :hp (fn [h] (- h (+ pdmg bdmg))))
        (assoc :poison (max 0 (dec poison)))
        (assoc :burn   (max 0 (dec burn))))))

(defn- tick-statuses [state]
  ;; Ticks player and all combat enemies. Logs player damage. Counts enemy
  ;; status-kills and adds them to :kills.
  (let [p                           (:player state)
        p2                          (tick-entity p)
        pdmg                        (- (:hp p) (:hp p2))
        s1                          (if (> pdmg 0)
                                      (log (assoc state :player p2)
                                           (str "You suffer " pdmg " from your ailment."))
                                      (assoc state :player p2))
        enemies                     (get-in s1 [:combat :enemies])
        [new-enemies s2 kill-count]
        (reduce
         (fn [[es st ks] e]
           (if (not (alive? e))
             [(conj es e) st ks]
             (let [e2   (tick-entity e)
                   edmg (- (:hp e) (:hp e2))
                   died (and (> edmg 0) (<= (:hp e2) 0))
                   st2  (if died
                          (log st (str "The " (:name e) " succumbs."))
                          st)]
               [(conj es e2) st2 (if died (inc ks) ks)])))
         [[] s1 0]
         enemies)]
    (-> s2
        (assoc-in [:combat :enemies] new-enemies)
        (update-in [:player :kills] (fn [k] (+ k kill-count))))))

(defn- check-post-tick [state]
  (cond
    (<= (get-in state [:player :hp]) 0)
    (assoc state :mode :gameover)

    (all-dead? (get-in state [:combat :enemies]))
    (end-combat-victory state)

    :else                                         state))

(defn- start-round [state]
  (check-post-tick (tick-statuses state)))

(defn- enemy-turn [state]
  (let [enemies  (get-in state [:combat :enemies])
        idx      (first-alive-idx enemies)
        attacker (when idx (get enemies idx))]
    (if (nil? attacker)
      state
      (let [estun (get attacker :stun 0)]
        (if (> estun 0)
          (-> state
              (assoc-in [:combat :enemies idx :stun] (dec estun))
              (log (str "The " (:name attacker) " staggers, too stunned to act.")))
          (let [{:dmg dmg :flavor flavor} (enemy-damage-roll attacker (:player state))
                new-hp                    (- (get-in state [:player :hp]) dmg)
                base-msg                  (case flavor
                                            :spell (str "The " (:name attacker) " hurls a bolt for " dmg " damage.")
                                            :fury  (str "The " (:name attacker) " strikes with fury for " dmg " damage!")
                                            :phase (str "The " (:name attacker) " phases through your guard for " dmg " damage.")
                                            (str "The " (:name attacker) " hits you for " dmg " damage."))
                s2                        (-> state
                                              (assoc-in [:player :hp] new-hp)
                                              (log base-msg))
                s3                        (apply-enemy-status s2 attacker)]
            (if (<= new-hp 0)
              (assoc s3 :mode :gameover)
              s3)))))))

(defn- do-attack [state]
  (let [s1 (start-round state)]
    (if (not= :combat (:mode s1))
      s1
      (let [pstun (get-in s1 [:player :stun] 0)]
        (if (> pstun 0)
          (-> s1
              (assoc-in [:player :stun] (dec pstun))
              (log "You are stunned and cannot attack!")
              (enemy-turn))
          (let [enemies (get-in s1 [:combat :enemies])
                idx     (first-alive-idx enemies)
                target  (get enemies idx)
                roll    (player-damage-roll (:player s1))
                toughed (apply-tough (:dmg roll) (:ability target))
                dmg     (:dmg toughed)
                crit    (:crit roll)
                tough?  (:tough toughed)
                new-hp  (- (:hp target) dmg)
                msg     (cond
                          (and crit tough?) (str "Critical! You strike the " (:name target) " for " dmg " (shrugged off some).")
                          crit              (str "Critical! You strike the " (:name target) " for " dmg " damage.")
                          tough?            (str "The " (:name target) " shrugs off most of the blow — " dmg " damage.")
                          :else             (str "You strike the " (:name target) " for " dmg " damage."))
                s2      (-> s1
                            (assoc-in [:combat :enemies idx :hp] new-hp)
                            (update-in [:player :biggest-hit] (fn [b] (max b dmg)))
                            (log msg))
                s3      (if (<= new-hp 0)
                          (-> s2
                              (update-in [:player :kills] inc)
                              (log (str "The " (:name target) " falls.")))
                          s2)]
            (if (all-dead? (get-in s3 [:combat :enemies]))
              (end-combat-victory s3)
              (enemy-turn s3))))))))

(defn- do-flee [state]
  (let [s1 (start-round state)]
    (if (not= :combat (:mode s1))
      s1
      (if (rand-percent? ct/FLEE-CHANCE)
        (-> s1
            (assoc :mode :explore)
            (assoc :combat nil)
            (log "You slip away into the dark."))
        (-> s1
            (log "You stumble! No escape this turn.")
            (enemy-turn))))))

(defn- do-use-potion-combat [state]
  (if (not (has? :potion (:player state)))
    (log state "You have no potions.")
    (let [s1 (start-round state)]
      (if (not= :combat (:mode s1))
        s1
        (let [before-hp (get-in s1 [:player :hp])
              p         (consume-item :potion (:player s1))
              new-hp    (min (:max-hp p) (+ (:hp p) ct/POTION-HEAL))
              p2        (-> p (assoc :hp new-hp) (update :potions-used inc))
              gained    (- new-hp before-hp)]
          (-> s1
              (assoc :player p2)
              (log (str "You drink a potion. +" gained " HP."))
              (enemy-turn)))))))

(defn- do-use-potion-explore [state]
  (if (not (has? :potion (:player state)))
    (log state "You have no potions.")
    (let [before-hp (get-in state [:player :hp])
          p         (consume-item :potion (:player state))
          new-hp    (min (:max-hp p) (+ (:hp p) ct/POTION-HEAL))
          p2        (-> p (assoc :hp new-hp) (update :potions-used inc))
          gained    (- new-hp before-hp)]
      (-> state
          (assoc :player p2)
          (assoc :mode :explore)
          (log (str "You drink a potion. +" gained " HP."))))))

(defn- do-use-heal-explore [state]
  (if (not (has? :scroll-heal (:player state)))
    (log state "You have no healing scrolls.")
    (let [before-hp (get-in state [:player :hp])
          p         (consume-item :scroll-heal (:player state))
          p2        (assoc p :hp (:max-hp p))
          gained    (- (:hp p2) before-hp)]
      (-> state
          (assoc :player p2)
          (assoc :mode :explore)
          (log (str "Light fills you. +" gained " HP. Fully healed."))))))

(defn- do-use-bomb [state]
  (if (not (has? :bomb (:player state)))
    (log state "You have no bombs.")
    (let [s1 (start-round state)]
      (if (not= :combat (:mode s1))
        s1
        (let [enemies (get-in s1 [:combat :enemies])
              idx     (first-alive-idx enemies)
              target  (get enemies idx)
              p2      (consume-item :bomb (:player s1))
              s2      (-> s1
                          (assoc :player p2)
                          (assoc-in [:combat :enemies idx :hp] 0)
                          (update-in [:player :kills] inc)
                          (log (str "You hurl a bomb! The " (:name target) " is blown apart.")))]
          (if (all-dead? (get-in s2 [:combat :enemies]))
            (end-combat-victory s2)
            (enemy-turn s2)))))))

(defn- poison-bomb-hit [enemy]
  (if (alive? enemy)
    (-> enemy
        (update :hp (fn [h] (- h ct/POISON-BOMB-DAMAGE)))
        (assoc :poison (max (get enemy :poison 0) ct/VENOM-TURNS)))
    enemy))

(defn- do-use-poison-bomb [state]
  (if (not (has? :poison-bomb (:player state)))
    (log state "You have no poison bombs.")
    (let [s1 (start-round state)]
      (if (not= :combat (:mode s1))
        s1
        (let [p2     (consume-item :poison-bomb (:player s1))
              before (get-in s1 [:combat :enemies])
              after  (vec (map poison-bomb-hit before))
              kills  (reduce
                      (fn [n i]
                        (if (and (alive? (get before i)) (not (alive? (get after i))))
                          (inc n) n))
                      0
                      (for [k :range [0 (count before)]] k))
              s2     (-> s1
                         (assoc :player p2)
                         (assoc-in [:combat :enemies] after)
                         (update-in [:player :kills] (fn [k] (+ k kills)))
                         (log "You hurl a poison bomb! Venom fills the air."))]
          (if (all-dead? after)
            (end-combat-victory s2)
            (enemy-turn s2)))))))

(defn- do-use-stun-scroll [state]
  (if (not (has? :stun-scroll (:player state)))
    (log state "You have no stun scrolls.")
    (let [s1 (start-round state)]
      (if (not= :combat (:mode s1))
        s1
        (let [p2      (consume-item :stun-scroll (:player s1))
              enemies (get-in s1 [:combat :enemies])
              stunned (vec (map (fn [e] (if (alive? e) (assoc e :stun 1) e)) enemies))
              s2      (-> s1
                          (assoc :player p2)
                          (assoc-in [:combat :enemies] stunned)
                          (log "Lightning arcs through the room. Your foes reel!"))]
          (enemy-turn s2))))))

;; =============================================================================
;; Step (top-level dispatcher)
;; =============================================================================

(defn step [state cmd]
  (case (:mode state)
    :intro
    (assoc state :mode :explore)        ; any key dismisses the intro

    :explore
    (cond
      (:pending-descend state)
      (case cmd
        :yes   (descend state)
        :north (assoc state :pending-descend false)   ; "n" doubles as "no"
        :noop  state
        state)

      (:pending-quit state)
      (case cmd
        :yes   (assoc state :mode :quit)
        :north (assoc state :pending-quit false)      ; "n" = no
        :quit  (assoc state :pending-quit false)      ; second "q" = cancel
        :noop  state
        state)

      :else
      (case cmd
        :north     (try-move state :north)
        :south     (try-move state :south)
        :east      (try-move state :east)
        :west      (try-move state :west)
        :inventory (assoc state :mode :inventory)
        :quit      (assoc state :pending-quit true)        ; ask before quitting
        :noop      state
        state))

    :combat
    (case cmd
      :attack          (do-attack state)
      :flee            (do-flee state)
      :use-potion      (do-use-potion-combat state)
      :use-bomb        (do-use-bomb state)
      :use-poison-bomb (do-use-poison-bomb state)
      :use-stun-scroll (do-use-stun-scroll state)
      :noop            state
      state)

    :inventory
    (case cmd
      :slot-1 (do-use-potion-explore state)
      :slot-2 (do-use-heal-explore state)
      :back   (assoc state :mode :explore)
      :noop   state
      state)

    :levelup
    (case cmd
      :pick-hp
      (let [new-max (+ (get-in state [:player :max-hp]) ct/BIG-HP-BONUS)]
        (-> state
            (assoc-in [:player :max-hp] new-max)
            (update-in [:player :hp] (fn [h] (min new-max (+ h ct/BIG-HP-BONUS))))
            (assoc :mode :explore)
            (log (str "You feel vitalized. +" ct/BIG-HP-BONUS " max HP."))
            (maybe-level-up)))
      :pick-atk
      (-> state
          (update-in [:player :attack] (fn [a] (+ a ct/BIG-ATK-BONUS)))
          (assoc :mode :explore)
          (log (str "Your strikes sharpen. +" ct/BIG-ATK-BONUS " attack."))
          (maybe-level-up))
      :pick-def
      (-> state
          (update-in [:player :defense] (fn [d] (+ d ct/BIG-DEF-BONUS)))
          (assoc :mode :explore)
          (log (str "Your skin toughens. +" ct/BIG-DEF-BONUS " defense."))
          (maybe-level-up))
      :noop     state
      state)

    state))
