(ns phelgeon.main
  (:require phel.string :as s)
  (:require phelgeon.core :as c)
  (:require phelgeon.render :as r)
  (:require phelgeon.content :as ct))

;; -----------------------------------------------------------------------------
;; Terminal lifecycle: alternate-screen buffer + raw-mode (cbreak) input.
;;
;; We don't use phel-cli-gui because its lazy init flips stdin to non-blocking,
;; which clashes with our turn-based reads. Instead we save the current stty
;; settings, drop into -icanon -echo, and restore on shutdown.
;; -----------------------------------------------------------------------------

(def ORIG-STTY (atom nil))

(defn- emit [s] (php/fwrite php/STDOUT s))

(defn- run-stty [args]
  (php/shell_exec (str "stty " args " 2>/dev/null")))

(defn- apply-raw-mode []
  (run-stty "-icanon -echo"))

(defn- install-winch-handler []
  ;; Some terminal hosts (VS Code panel, certain tmux setups) reset stty back
  ;; to cooked mode when the window is resized. That makes `n` / `q` etc. sit
  ;; in a line buffer until Enter is pressed and looks like the game has
  ;; stopped responding. Catch SIGWINCH and reapply our raw-mode settings.
  (when (php/function_exists "pcntl_async_signals")
    (php/pcntl_async_signals true)
    (php/pcntl_signal php/SIGWINCH (fn [_signal] (apply-raw-mode)))))

(defn- enter-game-mode []
  (let [orig (php/shell_exec "stty -g 2>/dev/null")]
    (when (string? orig)
      (reset! ORIG-STTY (s/trim orig))))
  (apply-raw-mode)
  (install-winch-handler)
  (emit "\e[?1049h")              ; alternate screen buffer
  (emit "\e[2J\e[H")              ; clear, home
  (emit "\e[?25l"))               ; hide cursor

(defn- exit-game-mode []
  (let [orig @ORIG-STTY]
    (when (and (string? orig) (not (s/blank? orig)))
      (run-stty (php/escapeshellarg orig))))
  (emit "\e[?25h")                ; show cursor
  (emit "\e[?1049l")              ; restore main screen
  (php/fflush php/STDOUT))

;; -----------------------------------------------------------------------------
;; ANSI-aware width and box drawing
;; -----------------------------------------------------------------------------

(defn- ^string ansi-strip [^string str-val]
  (php/preg_replace "/\\x1b\\[[0-9;?]*[a-zA-Z]/" "" str-val))

(defn- ^int visible-len [^string str-val]
  (php/mb_strlen (ansi-strip str-val)))

(defn- ^string pad-right [^string str-val ^int width]
  (let [vl (visible-len str-val)]
    (if (>= vl width)
      str-val
      (str str-val (php/str_repeat " " (- width vl))))))

(defn- wrap-line [str-val width]
  ;; Word-wrap a line to `width` visible columns. Lines containing ANSI escapes
  ;; are passed through unchanged (their visible length is short anyway).
  (cond
    (<= (visible-len str-val) width)    [str-val]
    (not= str-val (ansi-strip str-val)) [str-val]   ; has color, skip wrapping
    :else                               (php/explode "\n" (php/wordwrap str-val width "\n" true))))

(defn- box-frame [content]
  (let [horiz     (php/str_repeat "─" (+ ct/CONTENT-WIDTH 2))
        top       (str "┌" horiz "┐")
        bot       (str "└" horiz "┘")
        raw-lines (php/explode "\n" content)
        wrapped   (apply concat (for [l :in raw-lines] (wrap-line l ct/CONTENT-WIDTH)))
        boxed     (for [l :in wrapped]
                (str "│ " (pad-right l ct/CONTENT-WIDTH) " │"))]
    (str top "\n" (s/join "\n" boxed) "\n" bot)))

;; -----------------------------------------------------------------------------
;; Input
;; -----------------------------------------------------------------------------

;; Arrow keys, mouse-wheel scroll, and other terminal events arrive as
;; multi-byte escape sequences (\e[A, \e[B, \e[<...M for SGR mouse, etc.).
;; If we let those bytes flow through to parse-input, individual letters
;; like 'A' or 'M' or '<' would be interpreted as game commands — that's
;; what 'scroll changes the game' looks like.
;;
;; When we see ESC (0x1b), briefly drop stdin to non-blocking and drain the
;; trailing bytes of the sequence, then return :skip so the game loop just
;; redraws without dispatching a command.

(defn- drain-escape-seq []
  (php/stream_set_blocking php/STDIN false)
  (loop [n 0]
    (when (< n 32)
      (let [b (php/fread php/STDIN 1)]
        (when (and (string? b) (not= b ""))
          (recur (inc n))))))
  (php/stream_set_blocking php/STDIN true)
  nil)

(defn- read-key []
  ;; Single byte from stdin. Returns the char string, :skip after draining
  ;; an escape sequence, or :eof on stdin close.
  (let [c (php/fread php/STDIN 1)]
    (cond
      (or (= c false) (= c "")) :eof
      (= c "\e")                (do (drain-escape-seq) :skip)
      :else                     c)))

;; -----------------------------------------------------------------------------
;; Game loop
;; -----------------------------------------------------------------------------

(defn- draw [state]
  (emit "\e[H\e[J")             ; home + clear from cursor down
  (emit (box-frame (r/render state)))
  (emit "\n")
  (php/fflush php/STDOUT))      ; ensure frame reaches the terminal now

(defn- end? [state]
  (or (= (:mode state) :gameover)
      (= (:mode state) :victory)
      (= (:mode state) :quit)))

(defn- game-loop [state]
  (draw state)
  (cond
    (end? state) state
    :else
    (let [raw (read-key)]
      (cond
        (= raw :eof)  (recur (assoc state :mode :quit))
        (= raw :skip) (recur state)        ; arrow / scroll / esc seq — ignore
        :else         (recur (c/step state (c/parse-input raw (:mode state))))))))

(defn main []
  (enter-game-mode)
  (php/register_shutdown_function exit-game-mode)
  (let [_final (game-loop (c/make-initial-state))]
    (read-key)                 ; press any key to dismiss the end summary
    :ok))

(main)
